:root {
  --background-color: #da6202;
  --headerBackgroundColor: #000000;
  --headerTxtColor: white;
  --closedHamburgerColor: white;
  --openedHamburgerColor: white;
  --closedHamburgerTxtColor: white;
  --openedHamburgerTxtColor: white;

  --HMItemTxtColor: white;
  --HMItemBgColor: #262262;
  --HMItemBgHover: #090816;

  --cardTxtColor: white;
  --cardBgColor: #000;

  --formBtnBgColor: black;
  --formBtnTxtColor: white;

  --bgColor: white;
  --txtColor: black;
  --footerBgColor: black;
  --footerTxtColor: rgb(159, 159, 159);
  --visitedLinkColor: red;
  --headTable: rgb(143, 36, 68);
  --flagColor: orange;
  --linkColor: white;
  --font-body_family: "Roboto Condensed", sans-serif;

  --breadcrumbBgColor: rgba(122, 0, 0, 100);
  --breadcrumbTxtColor: white;
}
body,
html {
  width: 100%;
  height: 100%;
  font-size: 100%;
  font-family: var(--font-body_family);
  line-height: 1.5em;
  background-color: var(--background-color);
}
* {
  margin: 0;
  padding: 0;
}
header {
  background-color: var(--headerBackgroundColor);
  color: var(--headerTxtColor);
}

/************************/
/* BREADCRUMB */
/************************/
#breadcrumb {
  display: flex;
  align-items: center;
  padding-left: 1em;
  background-color: var(--breadcrumbBgColor);
  color: var(--breadcrumbTxtColor);
}

#breadcrumb ol > li:not(:first-child)::before {
  content: ">";
  padding: 0 0.5em;
}

#breadcrumb ol > li:first-child {
  padding-left: 0.5em;
}

#breadcrumb li {
  display: inline-block;
  padding: 0.5em 0;
}

#breadcrumb a {
  text-decoration: underline;
  color: var(--breadcrumbTxtColor);
}
.container {
  max-width: 100%;
}

/************************/
/* NavBar & Hamburger menu */
/************************/
#nav-principale {
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
}
#nav-principale .container {
  padding: 0 10px;
}
#nav-principale ul {
  background-color: var(--HMItemBgColor);
  grid-template-columns: repeat(auto-fit, minmax(91px, 1fr));
  display: flex;
  flex-direction: column;
}
@media (min-width: 848px) {
  #nav-principale ul {
    display: grid;
  }
}
#nav-principale ul li a,
#nav-principale ul li span {
  color: var(--HMItemTxtColor);
  text-transform: uppercase;
  display: block;
  text-align: center;
  padding: 10px;
  transition: 0.4s ease-in;
  font-family: var(--font-body_family);
}

#nav-principale ul li a:hover,
#nav-principale ul li a:focus {
  background: var(--HMItemBgHover);
}

.logo {
  width: 100%;
  max-height: 10em;
}

.logo-holder {
  width: 25%;
  padding: 1em;
  padding-right: 0.5em;
}

.main-nav {
  background: var(--HMItemBgColor);
  grid-column: 1 / span 2;
}
#hamburger {
  margin: 1em;
  margin-top: 1.1em;
  display: flex;
  justify-content: right;
  align-items: center;
  background: none;
  border: none;
  font-size: 1.2em;
  line-height: 1;
}
#hamburger span {
  margin-right: 0.5em;
  color: var(--closedHamburgerTxtColor);
}
#hamburger svg {
  width: 3em;
  height: 3em;
  background: none;
  fill: var(--closedHamburgerColor);
}
#hamburger #expanded {
  display: none;
}
#hamburger[aria-expanded="true"] {
  color: var(--closedHamburgerTxtColor);
}
#hamburger[aria-expanded="true"] svg {
  background-color: transparent;
  fill: var(--openedHamburgerColor);
}
#hamburger[aria-expanded="true"] span {
  color: var(--openedHamburgerTxtColor);
  position: static;
}
#hamburger[aria-expanded="true"] + .main-nav {
  display: block;
}
#hamburger[aria-expanded="false"] + .main-nav {
  display: none;
}
.js-enabled .main-nav {
  display: none;
}
/* Add the following styles to your existing CSS */
.logo-title-holder {
  display: flex;
  align-items: center;
}
.logo-title-holder .span {
  max-width: 10%;
}
.site-title {
  margin-left: 10px;
  /* Adjust the margin as needed */
  font-family: var(--font-body_family)
  /* Apply the desired font family */
}
#nav-principale .container {
  padding: 10px;
}
/* Additional styles for better alignment */
#nav-principale ul {
  margin: 0;
  padding: 0;
}
#nav-principale ul li {
  list-style: none;
}

/************************/
/* CARDS */
/************************/
.card {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
.section {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  color: var(--cardTxtColor);
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  filter: drop-shadow(0px 0px 15px rgba(122, 0, 0, 100));
}
#corsi::before {
  background: url("../imgs/courses.jpg") center/cover;
}
#macchinari::before {
  background: url("../imgs/macchinari.jpg") center/cover;
}
#chiSiamo::before {
  background: url("../imgs/chiSiamo.jpg") center/cover;
}
.card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 17%;
  text-align: center;
  background: var(--cardBgColor);
  opacity: 0.7;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}
.card .description span {
  font-size: 3em;
  font-weight: bold;
  color: var(--cardTxtColor);
}
.card .description p {
  font-size: 14px;
  color: var(--cardTxtColor);
  margin: 0px;
}
#cards-container {
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2%;
  justify-content: center;
  align-items: center;
  height: 100%;
}
#cards-container li {
  width: 97%;
  height: 100%;
}

/************************/
/* FOOTER */
/************************/
footer {
  margin-top: 4em;
  width: 92%;
  background-color: var(--footerBgColor);
  color: var(--footerTxtColor);
  padding: 1em;
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1em;
}

footer a {
  color: var(--footerTxtColor);
}

footer a:hover {
  text-decoration: underline;
}

#instagram-link {
  background: url("../imgs/footer_logos/instagram.svg") no-repeat;
  background-size: contain;
  padding-left: 1.5em;
}

#facebook-link {
  background: url("../imgs/footer_logos/facebook.svg") no-repeat;
  background-size: contain;
  padding-left: 1.5em;
}

#twitter-link {
  background: url("../imgs/footer_logos/twitter.svg") no-repeat;
  background-size: contain;
  padding-left: 1.5em;
}

#socials ul {
  list-style: none;
}

#socials li {
  display: inline-block;
  padding-right: 0.5em;
}

#socials li:not(:last-child) {
  padding-right: 0.5em;
}


/************************/
/* PAGINA LOGIN */
/************************/
.form-login-register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15%;
}

.form-login-register > fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: none;
  row-gap: 2em;
}

.form-login-register input {
  width: 100%;
  height: 3em;
  border: none;
  border-radius: 5px;
  padding-left: 0.5em;
}

.form-login-register legend {
  text-align: center;
  margin-bottom: 1em;
  color: rgb(255, 255, 255);
  font-size: 1.2em;
  font-weight: bold;
}

#confirmButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  column-gap: 2em;
  width: 100%;
  padding: auto;
}

.submitBtn {
  height: 3em;
  padding: 0.5em;
  padding-left: 1.1em;
  padding-right: 1.1em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  background-color: var(--formBtnBgColor);
  color: var(--formBtnTxtColor);
}
/************************/
/* MEDIA QUERIES */
/************************/
@media (min-width: 350px) {
  #cards-container {
    max-width: 800px;
    min-height: 800px;
  }
}
@media (min-width: 840px) {
  #cards-container {
    max-width: 1000px;
    min-height: 1200px;
  }
}
